<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    
<body>    

    <head>
        <nav>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="galerie.html">Gallerie</a></li>
            <li><a href="jeux.html">Jeux</a></li>
        </nav>
    </head>

    <main>
        <div>
            <h1>Dungeon & Dragon / Le jeu de rôle !</h1>
            <p>Vous rêvez de rejoindre l'aventure épique de Gandoulf, alors rejoignez nous !</p>
        </div>
        <div class="container">        <div >
            <button id="bouton-reroll">Reroll</button>
        </div>
            <div id="heros-feed">

            </div>
            
        </div>

    </main>

    <footer>
        
    </footer>

<script src="js/index.js"></script>
</body>
</html>